<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.1//EN" "http://www.netbeans.org/dtds/filesystem-1_1.dtd">
<filesystem>
    <folder name="Actions">
        <folder name="Edit">
            <file name="com-sun-grid-grm-sdmmon-actions-RemoveResourceAction.instance"/>
            <file name="com-sun-grid-grm-sdmmon-actions-ResetResourceAction.instance"/>
            <file name="com-sun-grid-grm-sdmmon-actions-ResourceMoveAction.instance"/>
        </folder>
        <folder name="Window">
            <file name="com-sun-grid-grm-sdmmon-connection-ConnectionAction.instance"/>
            <file name="com-sun-grid-grm-sdmmon-logger-LoggerAction.instance"/>
            <file name="com-sun-grid-grm-sdmmon-scene-SdmSceneAction.instance"/>
            <file name="com-sun-grid-grm-sdmmon-explorer-ExplorerAction.instance"/>
        </folder>
    </folder>
    <folder name="Menu">
        <folder name="File">
            <file name="com-sun-grid-grm-sdmmon-actions-RemoveResourceAction.shadow">
                <attr name="originalFile" stringvalue="Actions/Edit/com-sun-grid-grm-sdmmon-actions-RemoveResourceAction.instance"/>
                <attr name="position" intvalue="1200"/>
            </file>
            <file name="com-sun-grid-grm-sdmmon-actions-ResetResourceAction.shadow">
                <attr name="originalFile" stringvalue="Actions/Edit/com-sun-grid-grm-sdmmon-actions-ResetResourceAction.instance"/>
                <attr name="position" intvalue="1300"/>
            </file>
            <file name="com-sun-grid-grm-sdmmon-actions-ResourceMoveAction.shadow">
                <attr name="originalFile" stringvalue="Actions/Edit/com-sun-grid-grm-sdmmon-actions-ResourceMoveAction.instance"/>
                <attr name="position" intvalue="1100"/>
            </file>
        </folder>
        <folder name="Window">
            <file name="ConnectionAction.shadow">
                <attr name="originalFile" stringvalue="Actions/Window/com-sun-grid-grm-sdmmon-connection-ConnectionAction.instance"/>
            </file>
            <file name="LoggerAction.shadow">
                <attr name="originalFile" stringvalue="Actions/Window/com-sun-grid-grm-sdmmon-logger-LoggerAction.instance"/>
            </file>
            <file name="ExplorerAction.shadow">
                <attr name="originalFile" stringvalue="Actions/Window/com-sun-grid-grm-sdmmon-explorer-ExplorerAction.instance"/>
            </file>
            <file name="SdmSceneAction.shadow">
                <attr name="originalFile" stringvalue="Actions/Window/com-sun-grid-grm-sdmmon-scene-SdmSceneAction.instance"/>
            </file>                        
        </folder>
    </folder>
    <folder name="OptionsDialog">
        <folder name="Advanced">
            <file name="com-sun-grid-grm-sdmmon-options-SdmAdvancedOption.instance"/>
        </folder>
    </folder>
    <folder name="Toolbars">
        <folder name="Edit">
            <file name="com-sun-grid-grm-sdmmon-actions-RemoveResourceAction.shadow">
                <attr name="originalFile" stringvalue="Actions/Edit/com-sun-grid-grm-sdmmon-actions-RemoveResourceAction.instance"/>
                <attr name="position" intvalue="-100"/>
            </file>
            <file name="com-sun-grid-grm-sdmmon-actions-ResetResourceAction.shadow">
                <attr name="originalFile" stringvalue="Actions/Edit/com-sun-grid-grm-sdmmon-actions-ResetResourceAction.instance"/>
                <attr name="position" intvalue="0"/>
            </file>
            <file name="com-sun-grid-grm-sdmmon-actions-ResourceMoveAction.shadow">
                <attr name="originalFile" stringvalue="Actions/Edit/com-sun-grid-grm-sdmmon-actions-ResourceMoveAction.instance"/>
                <attr name="position" intvalue="-200"/>
            </file>
        </folder>
    </folder>
    <folder name="Windows2">
        <folder name="Components">
            <file name="ConnectionTopComponent.settings" url="ConnectionTopComponentSettings.xml"/>
            <file name="LoggerTopComponent.settings" url="LoggerTopComponentSettings.xml"/>
            <file name="ExplorerTopComponent.settings" url="ExplorerTopComponentSettings.xml"/>
            <file name="SdmSceneTopComponent.settings" url="SdmSceneTopComponentSettings.xml"/>            
        </folder>
        <folder name="Modes">
            <folder name="editor">
                <file name="SdmSceneTopComponent.wstcref" url="SdmSceneTopComponentWstcref.xml"/>
            </folder>
            <folder name="rightSlidingSide">
                <file name="ExplorerTopComponent.wstcref" url="ExplorerTopComponentWstcref.xml"/>
            </folder>            
            <folder name="output">
                <file name="LoggerTopComponent.wstcref" url="LoggerTopComponentWstcref.xml"/>
            </folder>
            <folder name="leftSlidingSide">
                <file name="ConnectionTopComponent.wstcref" url="ConnectionTopComponentWstcref.xml"/>
            </folder>
        </folder>
    </folder>
</filesystem>
